<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>标题配置</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">标题配置</h1>
<p class='attribute'><strong>测试人员 : </strong> zhazha,momo</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-06-19 16:44:04</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:08.367478</p>
<p class='attribute'><strong>测试结果 : </strong> 共 27，通过 26，失败 1，通过率= 96.30%</p>

<p class='description'>这是配置文件中的描述</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 96.30% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 26 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 27 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test_recharge_withdraw.TestRechargeWithdraw: 充值和提现接口类</td>
    <td class="text-center">27</td>
    <td class="text-center">26</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',27)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_01: 登录成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_02: 充值成功-金额500</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_03: 充值失败-手机号码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_04: 充值失败-手机号码不是会员</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_05: 充值失败-手机号为14位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_06: 充值失败-手机号码存在非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_07: 充值失败-手机号码为非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_08: 充值失败-金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_09: 充值失败-小数点位数3位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_10: 充值失败-金额为-0.01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_11: 充值失败-金额为500001</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_12: 充值失败-金额为非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_13: 充值失败-金额存在非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_14: 提现成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_15: 提现失败-手机号码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_16: 提现失败-手机号码不是会员</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_17: 提现失败-手机号为14位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_18: 提现失败-手机号码存在非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_19: 提现失败-手机号码非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_20: 提现失败-金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_21: 提现失败-小数点位数大于两位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_22: 提现失败-金额为-100</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_23: 提现失败-金额为500001</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_24' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_withdraw_24: 提现失败-金额为23.5</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_24'>失败</button>
    <div id='div_ft1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_24'>失败</button>
    <div id='div_ft1_24' class="collapse in" align="left">
    <pre>
    
ft1_24: --- Logging error ---
Traceback (most recent call last):
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 55, in test_recharge_withdraw
    self.assertEqual(str(case.expected_code),respone.json()['code'])
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\python\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '20117' != '10001'
- 20117
+ 10001


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "D:\python\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "D:\python\lib\logging\__init__.py", line 569, in format
    record.message = record.getMessage()
  File "D:\python\lib\logging\__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "E:/learn_zuoye/project/run_case.py", line 59, in &lt;module&gt;
    run_case()
  File "E:/learn_zuoye/project/run_case.py", line 55, in run_case
    runner.run(suit)
  File "D:\python\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\case.py", line 615, in run
    testMethod()
  File "E:\learn_zuoye\project\librarys\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 70, in test_recharge_withdraw
    log.error('错误信息:',e)
Message: '错误信息:'
Arguments: (AssertionError("'20117' != '10001'\n- 20117\n+ 10001\n"),)
--- Logging error ---
Traceback (most recent call last):
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 55, in test_recharge_withdraw
    self.assertEqual(str(case.expected_code),respone.json()['code'])
  File "D:\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\python\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "D:\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '20117' != '10001'
- 20117
+ 10001


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "D:\python\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "D:\python\lib\logging\__init__.py", line 569, in format
    record.message = record.getMessage()
  File "D:\python\lib\logging\__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "E:/learn_zuoye/project/run_case.py", line 59, in &lt;module&gt;
    run_case()
  File "E:/learn_zuoye/project/run_case.py", line 55, in run_case
    runner.run(suit)
  File "D:\python\lib\HTMLTestRunnerNew.py", line 541, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "D:\python\lib\unittest\case.py", line 615, in run
    testMethod()
  File "E:\learn_zuoye\project\librarys\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 70, in test_recharge_withdraw
    log.error('错误信息:',e)
Message: '错误信息:'
Arguments: (AssertionError("'20117' != '10001'\n- 20117\n+ 10001\n"),)
Traceback (most recent call last):
  File "E:\learn_zuoye\project\librarys\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 77, in test_recharge_withdraw
    raise e
  File "E:\learn_zuoye\project\testcase\test_recharge_withdraw.py", line 55, in test_recharge_withdraw
    self.assertEqual(str(case.expected_code),respone.json()['code'])
AssertionError: '20117' != '10001'
- 20117
+ 10001



    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_25: 提现失败-金额为非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_26: 提现失败-金额存在非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_withdraw_27: 提示失败-余额不足</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>27</td>
    <td>26</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：96.30%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
